---------------------------------------------
2.0.3 (2016-05-07)
- Fix Bad JSON error on ProGuard optimized APKs when deserializing error responses.
  - All 2.0.x versions before 2.0.3 are affected and should be upgraded immediately.
  - Only affects Android apps that enable ProGuard.
  - Affected apps may crash when deserializing an error response from Dropbox servers.

---------------------------------------------
2.0.2 (2016-04-28)
- Update to latest API specs:
  - Authentication
    - Add token/revoke endpoint.
  - Account
    - Add disabled field to Account.
  - Files (DbxUserFilesRequests)
    - Add withIncludeDeleted(Boolean) and withIncludeHasExplicitSharedMembers(Boolean) to GetMetadataBuilder and ListFolderBuilder.
    - Add close argument to uploadSessionStart(..) to explicitly close an upload session.
    - Add uploadSessionAppendV2(..) that provides explicit session close support. uploadSessionAppend(..) is now deprecated.
    - Add copyReferenceGet(..) and copyReferenceSave(..) for copying files and folders.
    - Add getTemporaryLink(..) endpoint.
  - Shared links (DbxUserSharingRequests)
    - Add removeExpiration argument to modifySharedLinkSettings(..).
  - Shared folders
    - Add FolderAction.LEAVE_A_COPY.
    - Add SharedFolderMetadata.getTimeInvited().
    - Add IS_OSX_PACKAGE and INSIDE_OSX_PACKAGE to SharePathError. Returned when a user attempts to share an OS X package or folder inside an OS X package.
  - Business endpoints (DbxTeamTeamRequests)
    - GroupSummary.getMemberCount() is now optional and returns a Long.
    - devicesListTeamDevices(..) is now deprecated by devicesListMemberDevices(..).
    - linkedAppsListTeamLinkedApps(..) is now deprecated by linkedAppsListMembersLinkedApps(..).
    - Add returnMembers argument to groupsMembersSetAccessType(..).
- Fix JsonDateReaderTest failures for non-English systems.
- Update ProGuard rules to fix handling of embedded trusted SSL certs resource.
- Fix tutorial example to list folder entries for folders with many files.

---------------------------------------------
2.0.1 (2016-03-09)
- Update to latest API specs:
  - Update documentation.
  - Add FolderPolicy.getResolvedMemberPolicy()
  - Add GroupInfo.getGroupType()
  - Add SharedFolderMetadataBase.getOwnerTeam()
  - Add SharedFolderMetadataBase.getParentSharedFolderId()
  - Add MountFolderError.NOT_MOUNTABLE
  - Add UmountFolderError.NOT_UNMOUNTABLE
  - Add validation for member external id and email address
  - Add TeamSharingPolicies.getSharedLinkCreatePolicy()
  - Add MembersSuspendError.TEAM_LICENSE_LIMIT
  - Add MembersUnsuspendError.TEAM_LICENSE_LIMIT
- Fix bug when deserializing v2 data types with missing optional primitive fields.
- Fix bug where some Date objects were not being properly truncated to seconds granularity in v2
  data types.
- Fix v2 timestamp parsing to support DateTime and Date formats.
- Add support for Dropbox API app endpoints.
- Update upload-file example to include chunked upload example.
- Increase default socket read timeout to 2 minutes.
- Parse Retry-After header for 503 retry exceptions in API v1.
- Add example from online tutorial.

---------------------------------------------
2.0.0 (2016-03-03)
- Remove toJson(..) and fromJson(..) methods from data types.
- Support ProGuard shrinking for Android development and provide example.
- Rename v2 request classes to support future auth styles:
    - DbxFiles -> DbxUserFilesRequests
    - DbxSharing -> DbxUserSharingRequests
    - DbxUsers -> DbxUserUsersRequests
    - DbxTeam -> DbxTeamTeamRequests
- Replace public final references in DbxClientV2 and DbxTeamClientV2 with accessor methods.
- Update longpoll example with better documentation on setting timeout values.

---------------------------------------------
2.0-beta-7 (2016-02-24)
- Updated to latest API specs.

---------------------------------------------
2.0-beta-6 (2016-02-22)
- Updated to latest API specs.
- Use getter methods instead of public final fields.
- Rename exception classes to be consistent with Java practices (e.g. end in "Exception").
- Move DbxException inner classes out into their own files.
- Expose Retry-After backoff for rate limiting exceptions.
- Add configuration setting for automatically retrying failed requests.
- Fix bug that hid certain routes containing union request arguments.
- Add new Java packages for v2 client.
- Break out v2 nested classes into their own files in the appropriate packages.
- Change format of builder methods.
  - Prepend 'with' to method names
- Change format of tagged union classes.
  - getTag() renamed to tag() to avoid naming conflicts
  - Tags without values now referenced as public static final singletons
  - Unions of value-less tags generated as enums
- Add builders for request and response classes.
- Fix deserialization bug with Union containing tags with optional values.
- Make read timeouts more easily configurable for StandardHttpRequestor.
- Add longpoll example.
- Separate integration tests from unit tests and enable unit tests by default.
- Fix android example bugs and linter warnings
  - Fix compilation error
  - Fix upload failure bug
  - Fix download failure bug
  - Update build dependencies
  - Stop using deprecated interfaces

---------------------------------------------
2.0-beta-5 (2016-01-22)
- Updated to latest API specs.
- Change format of tagged union classes.
  - Change getter method format from getAbc() to getAbcValue().
  - Add new isAbc() convenience methods.
  - Add new getTag() method for tag discrimination.
- Accept List instead of ArrayList for requests.
- Fix BadRequest exception for DbxFiles.listFolderLongpoll(String).
- Uppercase enum and static fields.
- Add support for Dropbox API team endpoints.
- Expose localized user messages and request IDs in exceptions.

---------------------------------------------
2.0-beta-4 (2015-12-10)
- Update sharing endpoints to support new paging routes.
- Fix bug that caused sharing calls to fail due to bad shared folder IDs.

---------------------------------------------
2.0-beta-3 (2015-12-01)
- Add a workaround for older Android versions' buggy SecureRandom.
- Fix android example.

---------------------------------------------
2.0-beta-2 (2015-11-13)
- Put "Dbx" prefix on namespace classes (Files -> DbxFiles, etc.)
- Updated to latest API specs.

---------------------------------------------
2.0-beta-1 (2015-10-13)
- Add support for Dropbox API v2.  Moved API v1-specific classes to
  'v1' sub-package.
- Add support for Android.
- Add support for using OkHttp as the HTTP client library.

---------------------------------------------
1.8.2 (2015-10-19)

- Fix bug parsing "photo_info" in file metadata.
- Add support for /account/info fields: email, email_verified,
  name_details.

---------------------------------------------
1.8.1 (2015-09-21)

- Fix bug in version validation code that caused crash at startup.

---------------------------------------------
1.8 (2015-09-14)

- Include SDK version in HTTP requests (via the User-Agent header).
- Fix 'urlState' handling in DbxWebAuth.  Was mistakenly include the
  '|' separator.
- Add support for /delta/latest_cursor and /longpoll_delta.
- Add support for include_media_info=true on /metadata and /delta.
- Add support for using OkHttp as the underlying HTTP client.

---------------------------------------------
1.7.7 (2014-09-02)

- Fix encoding of Unicode characters in API request URL paths.  Bug
  affected systems where Java's "file.encoding" wasn't UTF-8.

---------------------------------------------
1.7.6 (2013-12-09)

- Stricter SSL: Hard-code the ciphersuites and trusted root
  certificates (instead of using the system defaults).
- Add DbxOAuth1Upgrader, which upgrades existing OAuth 1 access tokens
  to OAuth 2 access tokens.
- Add support for /delta's new "path_prefix" parameter.

---------------------------------------------
1.7.5 (2013-09-16)

- Fix crash in getRevisions.

---------------------------------------------
1.7.4 (2013-09-13)

- Fix crash in getAccountInfo, caused by new quota field "datastores".
- Fix file uploading by setting Content-Type explicitly.

---------------------------------------------
1.7.3 (2013-09-05)

- Fix copy/move for folders.
- Fix getMetadataWithChildren for when the file/folder doesn't exist.

---------------------------------------------
1.7.2 (2013-08-22)

- Get thumbnails working (they were completely broken).

---------------------------------------------
1.7.1 (2013-08-21)

- Get chunked uploads working (they were almost completely broken).

---------------------------------------------
1.7 (2013-07-31)

- Added support for most API calls.
- A few minor backwards-incompatibilities.

---------------------------------------------
1.6 (2013-07-07)

- Completely rewritten SDK, focused on web apps (no Android support).
- Many API calls not yet implemented.
- Not backwards compatible with previous versions.
